commit bdfced958466a38c814afb87674260463edd78eb
Author: bleak1216 <bleak1216@me.com>
Date:   Thu Apr 14 23:41:56 2022 +0900

    Add an image

diff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg
new file mode 100644
index 0000000..a821434
Binary files /dev/null and b/images/breaching_whale.jpg differ
diff --git a/index.html b/index.html
index 34a8e4e..fe279d7 100644
--- a/index.html
+++ b/index.html
@@ -6,6 +6,7 @@
   <body>
   <h1>hello, world</h1>
   <p>Call me Ishmael.</p>
+  <img src="images/breaching_whale.jpg">
  </body>
  </html>
 

commit 957cf4d8a6d2f046f5d2d38d829aba9350bab973
Author: bleak1216 <bleak1216@me.com>
Date:   Thu Apr 14 23:30:43 2022 +0900

    Add offical git documentation

diff --git a/README.md b/README.md
index d575fbe..352a2d9 100644
--- a/README.md
+++ b/README.md
@@ -24,3 +24,6 @@ Dangerous*](https://www.learnenough.com/git-tutorial)』で使うサンプルサ
 > 『Learn Enough™ Git to Be Dangerous』でGitを学習すれば、文字どおり「デンジャラス」なまでにGitを
 使いこなせるようになります。プロジェクトの変更履歴を追いかけることも、データのバックアップも、
 成果を一般公開することも、他のプログラマーたちとGitで共同作業することも自由自在です。
+
+For more information on Git, see the
+[official Git documentation](https://git-scm.com/).

commit 37bd0a200cb5dad651ed674979943be1e9b92e9d
Author: bleak1216 <bleak1216@me.com>
Date:   Wed Apr 13 02:24:11 2022 +0900

    Add README file

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..d575fbe
--- /dev/null
+++ b/README.md
@@ -0,0 +1,26 @@
+# Sample Website
+
+This is a sample website made as part of [*Learn Enough™ Git to Be
+Dangerous*](https://www.learnenough.com/git-tutorial), possibly the greatest
+beginner Git tutorial in the history of the Universe. You should totally [
+check it out](https://www.learnenough.com/git-tutorial), and be sure to [join
+the email list](https://www.learnenough.com/#email_list) and
+[follow @learnenough](http://twitter.com/learnenough) on Twitter.
+
+After finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git
+to be *dangerous*. This means you'll be able to use Git to track changes in
+your projects, back up data, share your work with others, and collaborate
+with programmers and other users of Git.
+
+> （参考訳）
+> # サンプルWebサイト
+
+> これは、おそらく史上最もよくできているGit初心者向けチュートリアル『[*Learn Enough™ Git to Be
+Dangerous*](https://www.learnenough.com/git-tutorial)』で使うサンプルサイトです。英語版の内容は
+[Gitチュートリアル](https://www.learnenough.com/git-tutorial)ですべて見ることができます。
+ぜひ[英語版メーリングリスト](https://www.learnenough.com/#email_list)に参加し、Twitterで
+[@learnenough](http://twitter.com/learnenough)のフォローをお願いします。
+
+> 『Learn Enough™ Git to Be Dangerous』でGitを学習すれば、文字どおり「デンジャラス」なまでにGitを
+使いこなせるようになります。プロジェクトの変更履歴を追いかけることも、データのバックアップも、
+成果を一般公開することも、他のプログラマーたちとGitで共同作業することも自由自在です。

commit 6459477b505907d39a1d10fd708082f0cafc5b83
Author: bleak1216 <bleak1216@me.com>
Date:   Wed Apr 13 01:51:12 2022 +0900

    Add title

diff --git a/index.html b/index.html
index 37e818d..34a8e4e 100644
--- a/index.html
+++ b/index.html
@@ -1,7 +1,7 @@
 <!DOCTYPE html>
   <html>
    <head>
-   <title></title>
+   <title>A Whale of a greeting</title>
   </head>
   <body>
   <h1>hello, world</h1>

commit 8aae82533e7fb6eab39107dc55671a5fb9d3991e
Author: bleak1216 <bleak1216@me.com>
Date:   Wed Apr 13 01:49:17 2022 +0900

    Add some HTML structure

diff --git a/index.html b/index.html
index 45d754a..37e818d 100644
--- a/index.html
+++ b/index.html
@@ -1 +1,12 @@
-<h1>hello, world</h1>
+<!DOCTYPE html>
+  <html>
+   <head>
+   <title></title>
+  </head>
+  <body>
+  <h1>hello, world</h1>
+  <p>Call me Ishmael.</p>
+ </body>
+ </html>
+
+

commit 187e9a2eec405c42032f999a12fc88c0c39ba855
Author: bleak1216 <bleak1216@me.com>
Date:   Wed Apr 13 01:40:17 2022 +0900

    Add an h1 tag

diff --git a/index.html b/index.html
index 4b5fa63..45d754a 100644
--- a/index.html
+++ b/index.html
@@ -1 +1 @@
-hello, world
+<h1>hello, world</h1>

commit 3a2e7985f66158069120e68e879b9337672b850f
Author: bleak1216 <bleak1216@me.com>
Date:   Wed Apr 13 01:26:22 2022 +0900

    Add bazz

diff --git a/baz b/baz
new file mode 100644
index 0000000..e69de29

commit 237c05eaf7e444f7ae231e1ff86ea6df1673e45c
Author: bleak1216 <bleak1216@me.com>
Date:   Tue Apr 12 18:49:08 2022 +0900

    Add content to index.html

diff --git a/index.html b/index.html
index e69de29..4b5fa63 100644
--- a/index.html
+++ b/index.html
@@ -0,0 +1 @@
+hello, world

commit 5711fc728649e6176b146c634e843fc95880df27
Author: bleak1216 <bleak1216@me.com>
Date:   Tue Apr 12 18:45:54 2022 +0900

    Add bar

diff --git a/bar b/bar
new file mode 100644
index 0000000..e69de29

commit 2aa2ffb386241198d90ecbce48bc9eeed9d2958c
Author: bleak1216 <bleak1216@me.com>
Date:   Tue Apr 12 18:37:55 2022 +0900

    ふぅ…

diff --git a/foo b/foo
new file mode 100644
index 0000000..e69de29

commit b84d6fb4198d0213df98009138e3b52dfbec2ff2
Author: bleak1216 <bleak1216@me.com>
Date:   Tue Apr 12 18:31:27 2022 +0900

    Initislize repository

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..e69de29
